# spring_ai

./: pom.xml
src/main/java/com/hbb/ai/: HeimaAiApplication.java
src/main/java/com/hbb/ai/config/: CommonConfiguration.java  SpringDocConfig.java
src/main/java/com/hbb/ai/constants/: SystemConstants.java
src/main/java/com/hbb/ai/controller/: ChatController.java  ChatHistoryController.java  CourseController.java  CourseReservationController.java  CustomerServiceController.java  GameController.java  PdfController.java  SchoolController.java
src/main/java/com/hbb/ai/entity/: Course.java  CourseReservation.java  School.java
src/main/java/com/hbb/ai/entity/po/: Course.java  CourseReservation.java  Msg.java  School.java
src/main/java/com/hbb/ai/entity/query/: CourseQuery.java
src/main/java/com/hbb/ai/entity/vo/: MessageVO.java  Result.java
src/main/java/com/hbb/ai/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/com/hbb/ai/repository/: ChatHistoryRepository.java  ChatHistoryRepositoryImpl.java  FileRepository.java  LocalPdfFileRepository.java
src/main/java/com/hbb/ai/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/com/hbb/ai/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/hbb/ai/tools/: CourseTools.java
src/main/java/com/hbb/ai/utils/: VectorDistanceUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
src/main/resources/static/: chat.html
src/test/java/com/hbb/ai/: HeimaAiApplicationTests.java
